<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/details_background2"
        android:padding="@dimen/padding_in_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location"
                android:padding="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present Address"
                android:textStyle="bold"
                android:textSize="@dimen/large_text"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/grey"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/taxi"
                    android:padding="2dp"/>
                <TextView
                    android:id="@+id/street_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thakur Colony,Kali Mandir Road,Bekar Bandh,"
                    android:textStyle="bold"
                    android:textSize="@dimen/small_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/traffic_light"
                    android:padding="2dp"/>
                <TextView
                    android:id="@+id/city_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dhanbad,826004"
                    android:textStyle="bold"
                    android:textSize="@dimen/small_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/phone"
                    android:padding="2dp"/>
                <TextView
                    android:id="@+id/contact_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9431125793"
                    android:textStyle="bold"
                    android:textSize="@dimen/small_text"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/details_background1"
        android:padding="@dimen/padding_in_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location"
                android:padding="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permanent Address"
                android:textStyle="bold"
                android:textSize="@dimen/large_text"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/grey"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/taxi"
                    android:padding="2dp"/>
                <TextView
                    android:id="@+id/street_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thakur Colony,Kali Mandir Road,Bekar Bandh,"
                    android:textStyle="bold"
                    android:textSize="@dimen/small_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/traffic_light"
                    android:padding="2dp"/>
                <TextView
                    android:id="@+id/city_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dhanbad,826004"
                    android:textStyle="bold"
                    android:textSize="@dimen/small_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/phone"
                    android:padding="2dp"/>
                <TextView
                    android:id="@+id/contact_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9431125793"
                    android:textStyle="bold"
                    android:textSize="@dimen/small_text"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</ScrollView>

