<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/details_background1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_in_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject_name"
        android:textSize="@dimen/medium_text"
        android:textStyle="bold"
        android:text="Parallel and Distributed Computing"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject_id"
        android:textSize="@dimen/small_text"
        android:textStyle="bold"
        android:textColor="@color/grey_dark"
        android:text="(CSC17102)"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="right">

        <Button
            android:id="@+id/attendance_details"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/buttonshape"
            android:layout_margin="2dp"
            android:textColor="@color/button_text"
            android:textSize="@dimen/post_text_size_2"
            android:text="Details" />

    </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_in_details">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/small_text"
                android:text="Total Classes"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/small_text"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="100"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/p1_label1"
                    android:textSize="@dimen/very_small_text"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/padding_in_details"
                    android:layout_weight="2"
                    android:text="50"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/small_text"
                android:textStyle="bold"
                android:text="75% of Total Class"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="75"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/p1_label2"
                    android:textSize="@dimen/very_small_text"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/padding_in_details"
                    android:layout_weight="2"
                    android:text="50"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/small_text"
                android:textStyle="bold"
                android:text="Total Present"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="80"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/p1_label3"
                    android:textSize="@dimen/very_small_text"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/padding_in_details"
                    android:layout_weight="2"
                    android:text="50(10%)"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>