<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_course_structure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.mis.javac.CourseStructure.CourseStructureActivity"
    tools:showIn="@layout/activity_course_structure"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/department_spinner"
            android:layout_width="match_parent"
            android:overlapAnchor="false"
            android:layout_height="wrap_content"
            android:background="@drawable/view_on_focus"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>


