<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/details_background1">

    <RelativeLayout
        android:padding="@dimen/padding_in_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/member_pic"
            android:layout_width="@dimen/profile_pic_width"
            android:layout_height="@dimen/profile_pic_height"
            android:src="@mipmap/default_usr"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_in_details"
            android:layout_toRightOf="@+id/member_pic">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mrs. Upasana Kumar"
                android:textSize="@dimen/large_text"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/relation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(Spouse)"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/medium_text"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_in_details"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="@dimen/key_size"
                        android:text="Date Of Birth : " />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="@dimen/val_size"
                        android:id="@+id/dob"
                        android:text="NA"/>
                </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textSize="@dimen/key_size"
                    android:text="Profession : " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/val_size"
                    android:id="@+id/profession"
                    android:text="NA"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="@dimen/key_size"
                        android:text="Postal Address : " />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="@dimen/val_size"
                        android:id="@+id/address"
                        android:text="NA"/>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="@dimen/padding_in_details">
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ACTIVE"
                    android:textColor="@color/green"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold"
                    />
            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>

</LinearLayout>