<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/details_background2"
            android:padding="@dimen/padding_in_details"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:textSize="@dimen/key_size"
                android:textStyle="bold"
                android:text="Father's Name" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="@dimen/val_size"
                android:id="@+id/f_name"
                android:text="NA"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/details_background1"
            android:padding="@dimen/padding_in_details"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:layout_gravity="left"
                android:layout_weight="1"
                android:textSize="@dimen/key_size"
                android:textStyle="bold"
                android:text="Father's Occupation" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="@dimen/val_size"
                android:id="@+id/f_occupation"
                android:text="NA"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/details_background2"
            android:padding="@dimen/padding_in_details"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:textSize="@dimen/key_size"
                android:textStyle="bold"
                android:text="Father's Gross Income" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="@dimen/val_size"
                android:id="@+id/fgi"
                android:text="NA"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/details_background1"
            android:padding="@dimen/padding_in_details"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:textSize="@dimen/key_size"
                android:textStyle="bold"
                android:text="Mother's Name" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="@dimen/val_size"
                android:id="@+id/m_name"
                android:text="NA"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/details_background2"
            android:padding="@dimen/padding_in_details"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:textSize="@dimen/key_size"
                android:textStyle="bold"
                android:text="Mother's Occupation" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="@dimen/val_size"
                android:id="@+id/m_occupation"
                android:text="NA"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/details_background1"
            android:padding="@dimen/padding_in_details"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:textSize="@dimen/key_size"
                android:textStyle="bold"
                android:text="Mother's Gross Income" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="@dimen/val_size"
                android:id="@+id/mgi"
                android:text="NA"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/details_background2"
            android:padding="@dimen/padding_in_details"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:textSize="@dimen/key_size"
                android:textStyle="bold"
                android:text="Home Mobile Number" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="@dimen/val_size"
                android:id="@+id/pmn"
                android:text="NA"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/details_background1"
            android:padding="@dimen/padding_in_details"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:textSize="@dimen/key_size"
                android:textStyle="bold"
                android:text="Home Landline Number" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="@dimen/val_size"
                android:id="@+id/pln"
                android:text="NA"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>